# Gibbon-Git-Server

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Gibbon.Git.Server.sln  LICENSE.md  README.md  contributing.md  directory.build.props  directory.packages.props  license.md  readme.md
Gibbon.Git.Server/: Gibbon.Git.Server.csproj  GlobalUsings.cs  Program.cs  SharedResource.cs  appsettings.json
Gibbon.Git.Server.Integration.Tests/: Gibbon.Git.Server.Integration.Tests.csproj  GlobalUsings.cs
Gibbon.Git.Server.Integration.Tests/Controller/: HomeControllerTests.cs  IntegrationTestBase.cs  ServerControllerTests.cs
Gibbon.Git.Server.Integration.Tests/Helper/: GibbonGitServerApplication.cs  IntegrationHelper.cs
Gibbon.Git.Server.Integration.Tests/IntegrationTests/: AccountControllerTests.cs  GitResult.cs  MsysgitIntegrationTests.cs
Gibbon.Git.Server.Tests/: Gibbon.Git.Server.Tests.csproj  TestCategories.cs
Gibbon.Git.Server.Tests/ControllerTests/: ControllerTestBase.cs  GitControllerTests.cs  ServerControllerTests.cs
Gibbon.Git.Server.Tests/Data/: GibbonDbContextTestsBase.cs  IntegrationTestBase.cs  RepositoryDbTests.cs  RepositoryDefaultViewTests.cs  RoleDbTests.cs  TeamDbTests.cs  UserDbTests.cs
Gibbon.Git.Server.Tests/Git/: GitServiceExecutorTests.cs
Gibbon.Git.Server.Tests/Localization/: LocalizationTests.cs
Gibbon.Git.Server.Tests/MembershipTests/: EfMembershipServiceTests.cs  EfSqlitePermissionServiceTest.cs  EfSqliteRepositoryRepositoryTest.cs  EfSqliteRoleProviderTests.cs  EfSqliteTeamRepositoryTests.cs
Gibbon.Git.Server.Tests/Models/: RepositoryModelTests.cs  UserModelTest.cs
Gibbon.Git.Server.Tests/Repositories/: RepositoryBrowserTests.cs  RepositoryFactoryTests.cs
Gibbon.Git.Server.Tests/Services/: AvatarServiceTests.cs  DateFormatServiceTests.cs  ServerSettingsServiceTests.cs  UserOutputServiceTests.cs  UserSettingsServiceTests.cs
Gibbon.Git.Server.Tests/TestHelper/: DbTestBase.cs  IDbConnectionFactory.cs  ServiceProviderExtensions.cs  SqlServerConnectionFactory.cs  SqliteConnectionFactory.cs  TestBase.cs
Gibbon.Git.Server.Tests/Unit/: FileDisplayHandlerTests.cs  GitAuthorizeAttributeTest.cs  MarkdownHelpersTests.cs  PasswordServiceTest.cs  PathEncoderTest.cs  RepositoryViewHelperTests.cs  UserExtensionsTests.cs
Gibbon.Git.Server.Tests/UserTests/: EfSqlitePermissionServiceTest.cs  EfSqliteRepositoryRepositoryTest.cs  EfSqliteRoleProviderTests.cs  EfSqliteTeamRepositoryTests.cs  EfUserServiceTests.cs
Gibbon.Git.Server/App_Data/: note.txt
Gibbon.Git.Server/App_Resources/: Resources.Designer.cs  Resources.af.resx  Resources.cs.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.sv.resx  Resources.tr.resx  Resources.zh-CN.resx  Resources.zh-HK.resx  Resources.zh-TW.resx
Gibbon.Git.Server/Configuration/: ApplicationSettings.cs  DatabaseHelperService.cs  DatabaseInformation.cs  DatabaseProviderTypes.cs  DatabaseSettings.cs  GitSettings.cs  IDatabaseHelperService.cs  IServerSettingsService.cs  IUserSettingsService.cs  IdeType.cs  MailSettings.cs  ServerSettings.cs  ServerSettingsService.cs  UserSettings.cs  UserSettingsService.cs
Gibbon.Git.Server/Controllers/: AccountController.cs  GitController.cs  HomeController.cs  MeController.cs  RepositoriesController.cs  RepositoryController.cs  ServerController.cs  TeamController.cs  TeamsController.cs  UsersController.cs  ValidationController.cs
Gibbon.Git.Server/Data/: DatabaseResetManager.cs  GibbonGitServerContext.cs  IRepositoryService.cs  IRepositorySynchronizer.cs  ITeamService.cs  RepositoryDefaultView.cs  RepositoryPushMode.cs  RepositoryService.cs  RepositoryStartupService.cs  RepositorySynchronizer.cs  SqlServerGibbonContext.cs  SqliteGibbonContext.cs  TeamService.cs
Gibbon.Git.Server/Extensions/: ApplicationBuilderExtensions.cs  EnumerableExtensions.cs  RouteExtension.cs  TypeExtensions.cs  UserExtensions.cs
Gibbon.Git.Server/Git/: GitCapabilities.cs  GitCmdResult.cs  GitMessageBuilder.cs  GitServiceExecutor.cs  GitServiceResultParser.cs  GitVersionService.cs  GitVersionStartupService.cs  IGitVersionService.cs  IProcessService.cs  ProcessResult.cs  ProcessService.cs  ReplicatingStream.cs
Gibbon.Git.Server/Helpers/: AttributeHelper.cs  ColorGenerator.cs  ContentDispositionUtil.cs  CustomHtmlHelpers.cs  FileDisplayHandler.cs  FileResult.cs  IdeHelper.cs  InlineComparer.cs  PagingHtmlHelpers.cs  PathEncoder.cs  RepositoryCommitModelHelpers.cs  RepositoryViewHelper.cs  RequestHelper.cs  StringHelper.cs  VersionHelper.cs
Gibbon.Git.Server/Middleware/: CultureMiddleware.cs  NormalizeRepositoryNameFilter.cs  ResponseLoggingMiddleware.cs
Gibbon.Git.Server/Migrations/: .editorconfig  20241005135644_InitialMigration.Designer.cs  20241005135644_InitialMigration.cs  20241006155036_UserSettings.Designer.cs  20241006155036_UserSettings.cs  20241011173259_UserSettingsMigration.Designer.cs  20241011173259_UserSettingsMigration.cs  20241011180822_InitialMigration.Designer.cs  20241011180822_InitialMigration.cs  20241013204940_ServerSettingsAllowPushToCreateMigration.Designer.cs  20241013204940_ServerSettingsAllowPushToCreateMigration.cs  GibbonGitServerContextModelSnapshot.cs
Gibbon.Git.Server/Models/: ForgotPasswordModel.cs  LoginModel.cs  MeDetailModel.cs  MeEditModel.cs  MePasswordModel.cs  MeSettingsModel.cs  PageInfoModel.cs  PaginationModel.cs  RepositoryBlameHunkModel.cs  RepositoryBlameModel.cs  RepositoryCommitChangeModel.cs  RepositoryCommitModel.cs  RepositoryCommitNoteModel.cs  RepositoryCommitTitleModel.cs  RepositoryCommitsModel.cs  RepositoryDetailModel.cs  RepositoryDetailStatus.cs  RepositoryLogoDetailModel.cs  RepositoryModel.cs  RepositoryTreeDetailModel.cs  RepositoryTreeModel.cs  ResetPasswordModel.cs  ServerDatabaseModel.cs  ServerGitModel.cs  ServerOverviewModel.cs  ServerSettingsModel.cs  SummaryModel.cs  TeamDetailModel.cs  TeamEditModel.cs  TeamModel.cs  UserCreateModel.cs  UserDetailModel.cs  (+4 more)
(+262 files in other folders)
