<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Title>Gibbon Git Server</Title>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Gibbon.Git.Server.Tests" />
		<InternalsVisibleTo Include="Gibbon.Git.Server.Integration.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="App_Data\.gitconfig" />
		<None Remove="App_Data\Git\*" />
		<None Remove="App_Data\Repositories\note.txt" />
		<None Remove="Monikers.imagemanifest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Styles\fonts.scss" />
		<Content Include="Styles\site.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="Markdig" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" />
		<PackageReference Include="SharpZipLib" />
		<PackageReference Include="LibGit2Sharp" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="MimeTypes">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="Ude.NetStandard" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App_Resources\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="App_Resources\Resources.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\Components\" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Styles\site.scss" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\lib\css\font-awesome.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\css\font-awesome.css.map">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\lib\css\font-awesome.min.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="App_Data\note.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
