<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>		
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="IntegrationTests\*" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="IntegrationTests\*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gibbon.Git.Server\Gibbon.Git.Server.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="coverlet.collector">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
